* {
    margin: 0;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: url(../Media/images.jfif) no-repeat center center fixed;
    background-size: cover;
}

main {
    grid-area: main;
}

.grid-container {
    >div, >main {
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.Sticky {
    position: sticky;
    top: 0px;
    left: 0px;
    background-color: rgb(252, 250, 250);
    padding: 10px;
    a {
        color: rgb(105, 104, 104);
        padding: 2px;
        text-decoration: none;
        border-radius: 10px;
    }
}

li {
    margin: 50px;
    display: inline;
    font-size: 30px;
}


.Tarjeta {
    padding: 10px;
}

.Tarjeta__img {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

form { 
    a {
        width: 100%;
        display: block;
        padding-top: 20px;
    }
}